{% extends 'user/userhome_index.html' %}

{% block body %}
    <head>
<style>
    .rating {
  --dir: right;
  --fill: gold;
  --fillbg: rgba(100, 100, 100, 0.15);
  --heart: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.328l-1.453-1.313q-2.484-2.25-3.609-3.328t-2.508-2.672-1.898-2.883-0.516-2.648q0-2.297 1.57-3.891t3.914-1.594q2.719 0 4.5 2.109 1.781-2.109 4.5-2.109 2.344 0 3.914 1.594t1.57 3.891q0 1.828-1.219 3.797t-2.648 3.422-4.664 4.359z"/></svg>');
  --star: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"/></svg>');
  --stars: 5;
  --starsize: 3rem;
  --symbol: var(--star);
  --value: 1;
  --w: calc(var(--stars) * var(--starsize));
  --x: calc(100% * (var(--value) / var(--stars)));
  block-size: var(--starsize);
  inline-size: var(--w);
  position: relative;
  touch-action: manipulation;
  -webkit-appearance: none;
}
[dir="rtl"] .rating {
  --dir: left;
}
.rating::-moz-range-track {
  background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
  block-size: 100%;
  mask: repeat left center/var(--starsize) var(--symbol);
}
.rating::-webkit-slider-runnable-track {
  background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
  block-size: 100%;
  mask: repeat left center/var(--starsize) var(--symbol);
  -webkit-mask: repeat left center/var(--starsize) var(--symbol);
}
.rating::-moz-range-thumb {
  height: var(--starsize);
  opacity: 0;
  width: var(--starsize);
}
.rating::-webkit-slider-thumb {
  height: var(--starsize);
  opacity: 0;
  width: var(--starsize);
  -webkit-appearance: none;
}
.rating, .rating-label {
  display: block;
  font-family: ui-sans-serif, system-ui, sans-serif;
}
.rating-label {
  margin-block-end: 1rem;
}

/* NO JS */
.rating--nojs::-moz-range-track {
  background: var(--fillbg);
}
.rating--nojs::-moz-range-progress {
  background: var(--fill);
  block-size: 100%;
  mask: repeat left center/var(--starsize) var(--star);
}
.rating--nojs::-webkit-slider-runnable-track {
  background: var(--fillbg);
}
.rating--nojs::-webkit-slider-thumb {
  background-color: var(--fill);
  box-shadow: calc(0rem - var(--w)) 0 0 var(--w) var(--fill);
  opacity: 1;
  width: 1px;
}
[dir="rtl"] .rating--nojs::-webkit-slider-thumb {
  box-shadow: var(--w) 0 0 var(--w) var(--fill);
}
</style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
<form id="form1" name="form1" method="post" action="/client/user_viewposture_post/#hii">
{% csrf_token %}
<table  class="pull-left">
    <tr>
{#    <th >Category<td>#}
<td>
        <select name="select" id="select" class="form-control" >
        <option value=""> Search with Category Name</option>
            {% for i in data1 %}
            <option value="{{ i.id }}">{{ i.categoryname }}</option>
            {% endfor %}
      </select></td>
      <td><input type="submit" name="button" id="button" value="Go" class="btn btn-success"/></td>
    </tr>
  </table>
<br>
<br>
<br>
    <table class="table table-bordered">
     <tr style="background-color: #0c5460">
      <td style="color: white">Title</td>
         <td style="color: white">image</td>
              <td style="color: white">Trainer name</td>
         <td style="color: white">Category</td>
        <td style="color: white">Video</td>
        <td style="color: white">Rating</td>

    </tr>
      {% for i in data %}
      <tr>
          <td style="color: white">{{ i.title }}</td>
          <td style="color: white"><img src="{{ i.image.url }}" height="100px" width="100px"></td>
          <td style="color: white">{{ i.trainer.first_name }}</td>
          <td style="color: white">{{ i.category.categoryname }}</td>
          <td style="color: white"><video src="{{ i.video_file.url }}" {% if paid == 'yes' %}controls{% endif %} width="300px"height="300px" controlsList="nodownload" >
          </video>
              {% if paid == 'no' %}<a href="/client/user_payment/#hii"class="btn btn-info">please subscribe</a> {% endif %}
          </td>
          <td><label class="rating-label">
          <input
            class="rating"
            max="5"

            step="0.5"
            readonly
            style="--value:{{ i.overallrating }}"
            type="range"
            name="rating"
            value="{{ i.overallrating }}">
        </label>
     <br><a href="/client/rating/{{i.id }}#hii" class="btn btn-info">Reviews</a></td>
    </tr>
      {% endfor %}
  </table>
</form>

        </div>
    </div>
</div>
</body>
{% endblock %}
